<!DOCTYPE html>
<html>
    <head>
    <meta name="description" content="艺术字Demo">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>snapSvg</title>
        <style>

            .text-group{
                margin:0;
                padding: 0;
                font-size: 0;
            }
            .txt-reflect{
                -webkit-transform: rotateX(180deg);
            }
            .txt-root{
                -webkit-transform: skewX(60deg) scaleY(0.3);
            }
            .test, .content{
                display: inline-block;
                /*float: left;*/
                /*clear: both;*/
            }
            svg{
                padding: 20px;
                margin: -20px;
            }

        </style>
    </head>
    <body>
        <div id="num1-input"></div>

        <div class="text-group">
            <div class="content" id="num1"></div>
            <div class="content" id="num2"></div>
            <div class="content" id="num3"></div>
            <div class="content" id="num4"></div>
            <div class="content" id="num5"></div>
        </div>

        <!--<div class="test">-->
            <span>以下是测试</span>
            <svg id="svgtest"></svg>
        <!--</div>-->

<!--<script src='./lib/snap.svg.js'></script>-->

<!--<script src="http://cvte.oss-cn-hangzhou.aliyuncs.com/libs/snap/snap.svg.js"></script>-->
<script src="https://cdn.bootcss.com/snap.svg/0.5.1/snap.svg-min.js"></script>
<script src="lib/plugin.js"></script>
<script src="./txt_snap_svg.js"></script>

    </body>
</html>
